StartFontMetrics 4.1
FontName Tahoma
FullName Tahoma
Notice © 2014 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Regular
Version Version 5.21
Characters 221
ItalicAngle 0.0
Ascender 1000
Descender -207
UnderlineThickness 63
UnderlinePosition -83
IsFixedPitch false
FontBBox -44 -207 1338 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 313 ; N space ; B 111 0 221 727 ;
C 33 ; WX 332 ; N exclam ; B 111 0 221 727 ;
C 34 ; WX 401 ; N quotedbl ; B 56 477 346 760 ;
C 35 ; WX 728 ; N numbersign ; B 69 0 658 727 ;
C 36 ; WX 546 ; N dollar ; B 52 -176 500 770 ;
C 37 ; WX 977 ; N percent ; B 50 -14 926 741 ;
C 38 ; WX 674 ; N ampersand ; B 33 -15 706 742 ;
C 39 ; WX 211 ; N quotesingle ; B 51 477 160 760 ;
C 40 ; WX 383 ; N parenleft ; B 53 -201 347 760 ;
C 41 ; WX 383 ; N parenright ; B 36 -201 330 760 ;
C 42 ; WX 546 ; N asterisk ; B 55 308 492 760 ;
C 43 ; WX 728 ; N plus ; B 77 33 651 604 ;
C 44 ; WX 303 ; N comma ; B 36 -181 244 139 ;
C 45 ; WX 363 ; N hyphen ; B 44 274 319 362 ;
C 46 ; WX 303 ; N period ; B 93 0 209 139 ;
C 47 ; WX 382 ; N slash ; B -12 -158 355 760 ;
C 48 ; WX 546 ; N zero ; B 41 -15 505 742 ;
C 49 ; WX 546 ; N one ; B 110 0 465 729 ;
C 50 ; WX 546 ; N two ; B 53 0 502 742 ;
C 51 ; WX 546 ; N three ; B 47 -15 489 742 ;
C 52 ; WX 546 ; N four ; B 20 0 521 727 ;
C 53 ; WX 546 ; N five ; B 61 -15 494 727 ;
C 54 ; WX 546 ; N six ; B 42 -15 513 741 ;
C 55 ; WX 546 ; N seven ; B 48 0 510 727 ;
C 56 ; WX 546 ; N eight ; B 36 -17 510 744 ;
C 57 ; WX 546 ; N nine ; B 33 -14 504 742 ;
C 58 ; WX 354 ; N colon ; B 119 0 235 545 ;
C 59 ; WX 354 ; N semicolon ; B 60 -181 268 545 ;
C 60 ; WX 728 ; N less ; B 98 39 623 598 ;
C 61 ; WX 728 ; N equal ; B 94 177 634 460 ;
C 62 ; WX 728 ; N greater ; B 105 39 629 598 ;
C 63 ; WX 474 ; N question ; B 53 0 445 742 ;
C 64 ; WX 909 ; N at ; B 64 -110 849 741 ;
C 65 ; WX 600 ; N A ; B -5 0 604 727 ;
C 66 ; WX 589 ; N B ; B 74 0 567 727 ;
C 67 ; WX 601 ; N C ; B 32 -13 584 740 ;
C 68 ; WX 678 ; N D ; B 74 0 647 727 ;
C 69 ; WX 561 ; N E ; B 74 0 528 727 ;
C 70 ; WX 521 ; N F ; B 74 0 509 727 ;
C 71 ; WX 667 ; N G ; B 32 -14 620 740 ;
C 72 ; WX 675 ; N H ; B 74 0 602 727 ;
C 73 ; WX 373 ; N I ; B 45 0 328 727 ;
C 74 ; WX 417 ; N J ; B 4 -10 348 727 ;
C 75 ; WX 588 ; N K ; B 74 0 604 727 ;
C 76 ; WX 498 ; N L ; B 74 0 495 727 ;
C 77 ; WX 771 ; N M ; B 74 0 697 727 ;
C 78 ; WX 667 ; N N ; B 74 0 594 727 ;
C 79 ; WX 708 ; N O ; B 32 -15 675 742 ;
C 80 ; WX 551 ; N P ; B 74 0 533 727 ;
C 81 ; WX 708 ; N Q ; B 32 -191 678 742 ;
C 82 ; WX 621 ; N R ; B 74 0 637 727 ;
C 83 ; WX 557 ; N S ; B 38 -13 532 740 ;
C 84 ; WX 584 ; N T ; B 0 0 584 727 ;
C 85 ; WX 656 ; N U ; B 65 -15 591 727 ;
C 86 ; WX 597 ; N V ; B -4 0 601 727 ;
C 87 ; WX 902 ; N W ; B 13 0 889 727 ;
C 88 ; WX 581 ; N X ; B 4 0 577 727 ;
C 89 ; WX 576 ; N Y ; B -5 0 583 727 ;
C 90 ; WX 559 ; N Z ; B 29 0 537 727 ;
C 91 ; WX 383 ; N bracketleft ; B 81 -191 335 760 ;
C 92 ; WX 382 ; N backslash ; B 25 -158 393 760 ;
C 93 ; WX 383 ; N bracketright ; B 48 -191 302 760 ;
C 94 ; WX 728 ; N asciicircum ; B 65 333 663 727 ;
C 95 ; WX 546 ; N underscore ; B -8 -146 554 -83 ;
C 96 ; WX 546 ; N grave ; B 121 636 327 818 ;
C 97 ; WX 525 ; N a ; B 28 -15 462 559 ;
C 98 ; WX 553 ; N b ; B 66 -15 524 760 ;
C 99 ; WX 461 ; N c ; B 29 -12 444 558 ;
C 100 ; WX 553 ; N d ; B 29 -15 486 760 ;
C 101 ; WX 526 ; N e ; B 29 -13 500 561 ;
C 102 ; WX 318 ; N f ; B 14 0 354 765 ;
C 103 ; WX 553 ; N g ; B 29 -207 486 561 ;
C 104 ; WX 558 ; N h ; B 66 0 495 760 ;
C 105 ; WX 229 ; N i ; B 62 0 167 732 ;
C 106 ; WX 282 ; N j ; B -44 -207 216 732 ;
C 107 ; WX 498 ; N k ; B 66 0 519 760 ;
C 108 ; WX 229 ; N l ; B 68 0 160 760 ;
C 109 ; WX 840 ; N m ; B 66 0 777 561 ;
C 110 ; WX 558 ; N n ; B 66 0 495 561 ;
C 111 ; WX 543 ; N o ; B 28 -15 515 561 ;
C 112 ; WX 553 ; N p ; B 66 -201 524 561 ;
C 113 ; WX 553 ; N q ; B 29 -201 486 561 ;
C 114 ; WX 360 ; N r ; B 66 0 355 545 ;
C 115 ; WX 446 ; N s ; B 33 -13 427 559 ;
C 116 ; WX 334 ; N t ; B 10 -11 333 702 ;
C 117 ; WX 558 ; N u ; B 63 -15 491 545 ;
C 118 ; WX 498 ; N v ; B 3 0 495 545 ;
C 119 ; WX 742 ; N w ; B 15 0 728 545 ;
C 120 ; WX 495 ; N x ; B 5 0 490 545 ;
C 121 ; WX 498 ; N y ; B 3 -201 495 545 ;
C 122 ; WX 444 ; N z ; B 24 0 425 545 ;
C 123 ; WX 480 ; N braceleft ; B 29 -191 433 760 ;
C 124 ; WX 382 ; N bar ; B 150 -191 232 760 ;
C 125 ; WX 480 ; N braceright ; B 48 -191 451 760 ;
C 126 ; WX 728 ; N asciitilde ; B 65 193 662 453 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 546 ; N Euro ; B -14 -13 523 740 ;
C 129 ; WX 507 ; N uni0403 ; B 74 0 505 1000 ;
C 130 ; WX 211 ; N quotesinglbase ; B -6 -135 188 138 ;
C 131 ; WX 546 ; N florin ; B -24 -99 531 742 ;
C 132 ; WX 397 ; N quotedblbase ; B -4 -135 381 138 ;
C 133 ; WX 817 ; N ellipsis ; B 86 0 731 109 ;
C 134 ; WX 546 ; N dagger ; B 66 66 480 760 ;
C 135 ; WX 546 ; N daggerdbl ; B 66 61 480 760 ;
C 136 ; WX 546 ; N circumflex ; B 106 633 440 818 ;
C 137 ; WX 1391 ; N perthousand ; B 50 -14 1338 741 ;
C 138 ; WX 557 ; N Scaron ; B 38 -13 532 1000 ;
C 139 ; WX 383 ; N guilsinglleft ; B 60 84 309 553 ;
C 140 ; WX 977 ; N OE ; B 32 0 943 727 ;
C 141 ; WX 603 ; N uni040C ; B 74 0 611 991 ;
C 142 ; WX 559 ; N Zcaron ; B 29 0 537 1000 ;
C 143 ; WX 675 ; N uni040F ; B 74 -165 602 727 ;
C 144 ; WX 397 ; N quotedblbase ; B -4 -135 381 138 ;
C 145 ; WX 211 ; N quoteleft ; B -31 487 164 760 ;
C 146 ; WX 211 ; N quoteright ; B 47 487 242 760 ;
C 147 ; WX 401 ; N quotedblleft ; B -31 487 354 760 ;
C 148 ; WX 401 ; N quotedblright ; B 52 487 438 760 ;
C 149 ; WX 455 ; N bullet ; B 56 152 399 495 ;
C 150 ; WX 546 ; N endash ; B -2 279 548 357 ;
C 151 ; WX 909 ; N emdash ; B -2 279 911 357 ;
C 152 ; WX 546 ; N tilde ; B 79 643 469 797 ;
C 153 ; WX 876 ; N trademark ; B 52 383 798 727 ;
C 154 ; WX 446 ; N scaron ; B 33 -13 427 818 ;
C 155 ; WX 383 ; N guilsinglright ; B 74 84 323 553 ;
C 156 ; WX 909 ; N oe ; B 28 -15 883 561 ;
C 157 ; WX 498 ; N uni045C ; B 66 0 505 818 ;
C 158 ; WX 444 ; N zcaron ; B 24 0 425 818 ;
C 159 ; WX 576 ; N Ydieresis ; B -5 0 583 914 ;
C 160 ; WX 313 ; N space ; B 111 0 221 727 ;
C 161 ; WX 332 ; N exclamdown ; B 111 0 221 727 ;
C 162 ; WX 546 ; N cent ; B 56 -176 476 720 ;
C 163 ; WX 546 ; N sterling ; B 43 0 503 741 ;
C 164 ; WX 546 ; N currency ; B 32 80 516 565 ;
C 165 ; WX 546 ; N yen ; B 27 0 517 727 ;
C 166 ; WX 382 ; N brokenbar ; B 150 -191 232 760 ;
C 167 ; WX 546 ; N section ; B 58 -188 487 742 ;
C 168 ; WX 546 ; N dieresis ; B 124 637 423 732 ;
C 169 ; WX 929 ; N copyright ; B 42 -103 887 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 56 264 427 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 50 79 509 558 ;
C 172 ; WX 728 ; N logicalnot ; B 77 28 646 372 ;
C 173 ; WX 363 ; N hyphen ; B 44 274 319 362 ;
C 174 ; WX 929 ; N registered ; B 42 -103 887 742 ;
C 175 ; WX 546 ; N uni00AF ; B -8 810 554 874 ;
C 176 ; WX 471 ; N degree ; B 49 369 421 740 ;
C 177 ; WX 728 ; N plusminus ; B 79 78 648 685 ;
C 178 ; WX 493 ; N twosuperior ; B 90 276 423 742 ;
C 179 ; WX 493 ; N threesuperior ; B 90 265 409 742 ;
C 180 ; WX 546 ; N acute ; B 219 636 425 818 ;
C 181 ; WX 568 ; N uni00B5 ; B 66 -201 501 545 ;
C 182 ; WX 546 ; N paragraph ; B 28 -177 479 727 ;
C 183 ; WX 354 ; N uni00B7 ; B 119 406 235 545 ;
C 184 ; WX 546 ; N cedilla ; B 141 -207 377 10 ;
C 185 ; WX 493 ; N onesuperior ; B 121 276 396 729 ;
C 186 ; WX 493 ; N ordmasculine ; B 42 264 452 742 ;
C 187 ; WX 573 ; N guillemotright ; B 64 79 523 558 ;
C 188 ; WX 1000 ; N onequarter ; B 83 0 902 729 ;
C 189 ; WX 1000 ; N onehalf ; B 83 0 950 729 ;
C 190 ; WX 1000 ; N threequarters ; B 68 0 929 741 ;
C 191 ; WX 474 ; N questiondown ; B 28 -15 420 727 ;
C 192 ; WX 600 ; N Agrave ; B -5 0 604 1000 ;
C 193 ; WX 600 ; N Aacute ; B -5 0 604 1000 ;
C 194 ; WX 600 ; N Acircumflex ; B -5 0 604 991 ;
C 195 ; WX 600 ; N Atilde ; B -5 0 604 959 ;
C 196 ; WX 600 ; N Adieresis ; B -5 0 604 904 ;
C 197 ; WX 600 ; N Aring ; B -5 0 604 970 ;
C 198 ; WX 913 ; N AE ; B -19 0 880 727 ;
C 199 ; WX 601 ; N Ccedilla ; B 32 -207 584 740 ;
C 200 ; WX 561 ; N Egrave ; B 74 0 528 1000 ;
C 201 ; WX 561 ; N Eacute ; B 74 0 528 1000 ;
C 202 ; WX 561 ; N Ecircumflex ; B 74 0 528 1000 ;
C 203 ; WX 561 ; N Edieresis ; B 74 0 528 914 ;
C 204 ; WX 373 ; N Igrave ; B 45 0 328 1000 ;
C 205 ; WX 373 ; N Iacute ; B 45 0 328 1000 ;
C 206 ; WX 373 ; N Icircumflex ; B 21 0 354 1000 ;
C 207 ; WX 373 ; N Idieresis ; B 37 0 337 914 ;
C 208 ; WX 698 ; N Eth ; B 12 0 667 727 ;
C 209 ; WX 667 ; N Ntilde ; B 74 0 594 969 ;
C 210 ; WX 708 ; N Ograve ; B 32 -15 675 1000 ;
C 211 ; WX 708 ; N Oacute ; B 32 -15 675 1000 ;
C 212 ; WX 708 ; N Ocircumflex ; B 32 -15 675 1000 ;
C 213 ; WX 708 ; N Otilde ; B 32 -15 675 969 ;
C 214 ; WX 708 ; N Odieresis ; B 32 -15 675 914 ;
C 215 ; WX 728 ; N multiply ; B 102 56 626 581 ;
C 216 ; WX 708 ; N Oslash ; B 32 -57 675 772 ;
C 217 ; WX 656 ; N Ugrave ; B 65 -15 591 1000 ;
C 218 ; WX 656 ; N Uacute ; B 65 -15 591 1000 ;
C 219 ; WX 656 ; N Ucircumflex ; B 65 -15 591 1000 ;
C 220 ; WX 656 ; N Udieresis ; B 65 -15 591 914 ;
C 221 ; WX 576 ; N Yacute ; B -5 0 583 1000 ;
C 222 ; WX 565 ; N Thorn ; B 74 0 535 727 ;
C 223 ; WX 548 ; N germandbls ; B 66 -12 521 765 ;
C 224 ; WX 525 ; N agrave ; B 28 -15 462 818 ;
C 225 ; WX 525 ; N aacute ; B 28 -15 462 818 ;
C 226 ; WX 525 ; N acircumflex ; B 28 -15 462 818 ;
C 227 ; WX 525 ; N atilde ; B 28 -15 462 797 ;
C 228 ; WX 525 ; N adieresis ; B 28 -15 462 732 ;
C 229 ; WX 525 ; N aring ; B 28 -15 462 841 ;
C 230 ; WX 880 ; N ae ; B 28 -14 854 561 ;
C 231 ; WX 461 ; N ccedilla ; B 29 -207 444 558 ;
C 232 ; WX 526 ; N egrave ; B 29 -13 500 818 ;
C 233 ; WX 526 ; N eacute ; B 29 -13 500 818 ;
C 234 ; WX 526 ; N ecircumflex ; B 29 -13 500 818 ;
C 235 ; WX 526 ; N edieresis ; B 29 -13 500 732 ;
C 236 ; WX 229 ; N igrave ; B 0 0 206 818 ;
C 237 ; WX 229 ; N iacute ; B 59 0 265 818 ;
C 238 ; WX 229 ; N icircumflex ; B -26 0 254 818 ;
C 239 ; WX 229 ; N idieresis ; B -19 0 247 732 ;
C 240 ; WX 546 ; N eth ; B 28 -15 514 765 ;
C 241 ; WX 558 ; N ntilde ; B 66 0 495 797 ;
C 242 ; WX 543 ; N ograve ; B 28 -15 515 818 ;
C 243 ; WX 543 ; N oacute ; B 28 -15 515 818 ;
C 244 ; WX 543 ; N ocircumflex ; B 28 -15 515 818 ;
C 245 ; WX 543 ; N otilde ; B 28 -15 515 797 ;
C 246 ; WX 543 ; N odieresis ; B 28 -15 515 732 ;
C 247 ; WX 728 ; N divide ; B 77 8 651 628 ;
C 248 ; WX 543 ; N oslash ; B 20 -72 516 605 ;
C 249 ; WX 558 ; N ugrave ; B 63 -15 491 818 ;
C 250 ; WX 558 ; N uacute ; B 63 -15 491 818 ;
C 251 ; WX 558 ; N ucircumflex ; B 63 -15 491 818 ;
C 252 ; WX 558 ; N udieresis ; B 63 -15 491 732 ;
C 253 ; WX 498 ; N yacute ; B 3 -201 495 818 ;
C 254 ; WX 553 ; N thorn ; B 66 -201 524 760 ;
C 255 ; WX 498 ; N ydieresis ; B 3 -201 495 732 ;
EndCharMetrics
StartKernData
StartKernPairs 667
KPX exclam quotedblright -46
KPX exclam quoteright -46
KPX quotesingle A -46
KPX quotesingle AE -46
KPX parenleft T 10
KPX parenleft j 24
KPX comma parenright -44
KPX comma seven -24
KPX comma bracketright -44
KPX comma braceright -44
KPX comma quotedblright -98
KPX comma quoteright -98
KPX hyphen A -23
KPX hyphen I -14
KPX hyphen J -46
KPX hyphen S -9
KPX hyphen T -70
KPX hyphen V -23
KPX hyphen W -23
KPX hyphen X -37
KPX hyphen Y -64
KPX hyphen Z -14
KPX hyphen a -9
KPX hyphen v -19
KPX hyphen w -9
KPX hyphen x -23
KPX hyphen y -19
KPX hyphen z -19
KPX hyphen AE -23
KPX hyphen ae -9
KPX period parenright -49
KPX period comma -65
KPX period hyphen -79
KPX period seven -24
KPX period bracketright -49
KPX period braceright -49
KPX period endash -56
KPX period emdash -56
KPX period quotedblright -98
KPX period quoteright -98
KPX four comma -10
KPX four period -10
KPX seven comma -73
KPX seven period -73
KPX colon emdash -64
KPX A hyphen -23
KPX A S -2
KPX A T -56
KPX A U -5
KPX A V -27
KPX A W -23
KPX A Y -37
KPX A t -7
KPX A u -5
KPX A v -13
KPX A w -5
KPX A y -13
KPX A endash -23
KPX A emdash -23
KPX A quotedblleft -23
KPX A quotedblright -56
KPX A quoteleft -23
KPX A quoteright -56
KPX B comma -9
KPX B hyphen 5
KPX B period -9
KPX B C 5
KPX B G 5
KPX B O 5
KPX B Q 5
KPX B T -27
KPX B a 5
KPX B e 5
KPX B h 6
KPX B i 5
KPX B j 5
KPX B l 6
KPX B o 5
KPX B r 5
KPX B u 5
KPX B w 5
KPX B y 1
KPX B ellipsis -9
KPX B endash 5
KPX B emdash 5
KPX C hyphen -23
KPX C OE -12
KPX C endash -23
KPX C emdash -23
KPX D comma -23
KPX D period -23
KPX D J -10
KPX D T -23
KPX D W -9
KPX D X -5
KPX D Y -9
KPX D Z -9
KPX D ellipsis -23
KPX F comma -139
KPX F period -139
KPX F colon -27
KPX F semicolon -27
KPX F question 27
KPX F A -46
KPX F J -29
KPX F T 14
KPX F a -46
KPX F e -23
KPX F o -23
KPX F AE -51
KPX F ae -46
KPX F oslash -23
KPX F ellipsis -139
KPX F oe -23
KPX I hyphen -14
KPX I a -10
KPX I c -12
KPX I d -10
KPX I e -12
KPX I g -10
KPX I m -5
KPX I n -5
KPX I o -12
KPX I p -5
KPX I r -5
KPX I s -10
KPX I v -15
KPX I endash -14
KPX I emdash -14
KPX J comma -9
KPX J period -9
KPX J A -5
KPX J AE -5
KPX J ellipsis -9
KPX K hyphen -51
KPX K O -9
KPX K a -22
KPX K e -28
KPX K o -28
KPX K u -20
KPX K v -27
KPX K w -28
KPX K y -27
KPX K Oslash -9
KPX K ae -27
KPX K oslash -33
KPX K OE -9
KPX K oe -33
KPX K endash -51
KPX K emdash -51
KPX L quotesingle -56
KPX L hyphen -74
KPX L A -20
KPX L C -9
KPX L G -9
KPX L J 46
KPX L O -9
KPX L Q -9
KPX L T -79
KPX L V -51
KPX L W -46
KPX L Y -74
KPX L v -51
KPX L y -51
KPX L Ccedilla -9
KPX L AE -20
KPX L Oslash -9
KPX L OE -9
KPX L endash -74
KPX L emdash -74
KPX L quotedblright -74
KPX L quoteright -74
KPX O comma -14
KPX O period -14
KPX O J -4
KPX O T -23
KPX O X -5
KPX O Y -9
KPX O Z -9
KPX O ellipsis -14
KPX P comma -139
KPX P period -139
KPX P A -23
KPX P J -34
KPX P Y 9
KPX P a -23
KPX P e -23
KPX P o -23
KPX P AE -33
KPX P ae -23
KPX P oslash -23
KPX P ellipsis -139
KPX P oe -23
KPX Q comma -14
KPX Q period -14
KPX Q ellipsis -14
KPX R hyphen -46
KPX R T -27
KPX R Y -9
KPX R a -9
KPX R e -18
KPX R o -18
KPX R u -6
KPX R y -23
KPX R ae -23
KPX R oslash -23
KPX R oe -27
KPX R endash -46
KPX R emdash -46
KPX R quotedblright -33
KPX R quoteright -33
KPX S comma -9
KPX S period -9
KPX S A -7
KPX S S -11
KPX S c 2
KPX S e 2
KPX S o 2
KPX S q 3
KPX S v -14
KPX S w -9
KPX S y -14
KPX S AE -9
KPX S ellipsis -9
KPX T parenright 10
KPX T comma -135
KPX T hyphen -70
KPX T period -135
KPX T colon -93
KPX T semicolon -93
KPX T question 27
KPX T A -56
KPX T C -19
KPX T G -19
KPX T J -29
KPX T O -23
KPX T S -5
KPX T T -49
KPX T Y -34
KPX T bracketright 10
KPX T a -111
KPX T c -102
KPX T e -102
KPX T g -98
KPX T o -102
KPX T r -93
KPX T s -83
KPX T u -93
KPX T v -93
KPX T w -93
KPX T y -93
KPX T z -79
KPX T braceright 10
KPX T Ccedilla -19
KPX T AE -60
KPX T Oslash -23
KPX T ae -111
KPX T oslash -102
KPX T ellipsis -135
KPX T OE -23
KPX T oe -102
KPX T endash -70
KPX T emdash -70
KPX U comma -9
KPX U period -9
KPX U A -5
KPX U AE -9
KPX U ellipsis -9
KPX V comma -135
KPX V hyphen -23
KPX V period -135
KPX V colon -37
KPX V semicolon -37
KPX V A -27
KPX V a -46
KPX V e -46
KPX V o -46
KPX V u -27
KPX V y -31
KPX V AE -33
KPX V ae -46
KPX V oslash -46
KPX V ellipsis -135
KPX V oe -46
KPX V endash -23
KPX V emdash -23
KPX W comma -135
KPX W hyphen -23
KPX W period -102
KPX W colon -37
KPX W semicolon -37
KPX W A -23
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -18
KPX W u -18
KPX W y -26
KPX W AE -18
KPX W ae -37
KPX W oslash -37
KPX W ellipsis -102
KPX W oe -37
KPX W endash -23
KPX W emdash -23
KPX X hyphen -37
KPX X C -5
KPX X G -5
KPX X O -5
KPX X a -18
KPX X e -22
KPX X o -22
KPX X u -14
KPX X y -32
KPX X Ccedilla -5
KPX X Oslash -5
KPX X ae -23
KPX X oslash -27
KPX X OE -5
KPX X oe -27
KPX X endash -37
KPX X emdash -37
KPX Y comma -135
KPX Y hyphen -64
KPX Y period -135
KPX Y colon -93
KPX Y semicolon -93
KPX Y A -37
KPX Y J -29
KPX Y O -9
KPX Y a -64
KPX Y d -56
KPX Y e -60
KPX Y g -60
KPX Y m -46
KPX Y n -46
KPX Y o -60
KPX Y p -46
KPX Y q -60
KPX Y r -46
KPX Y s -51
KPX Y u -51
KPX Y v -46
KPX Y AE -37
KPX Y Oslash -9
KPX Y ae -64
KPX Y oslash -60
KPX Y ellipsis -135
KPX Y OE -9
KPX Y oe -60
KPX Y endash -64
KPX Y emdash -64
KPX Z hyphen -27
KPX Z C -9
KPX Z G -9
KPX Z O -9
KPX Z Z -5
KPX Z a -23
KPX Z e -27
KPX Z o -27
KPX Z w -19
KPX Z y -31
KPX Z Ccedilla -9
KPX Z Oslash -9
KPX Z ae -23
KPX Z oslash -27
KPX Z OE -9
KPX Z oe -27
KPX Z endash -23
KPX Z emdash -23
KPX bracketleft T 10
KPX bracketleft j 24
KPX a v -7
KPX a w -5
KPX a y -7
KPX b comma -14
KPX b period -9
KPX b y -2
KPX b ellipsis -9
KPX c hyphen -9
KPX c T -47
KPX c c -3
KPX c ccedilla -3
KPX c endash -9
KPX c emdash -9
KPX e T -64
KPX f quotedbl 42
KPX f quotesingle 42
KPX f parenright 49
KPX f asterisk 33
KPX f comma -73
KPX f hyphen -33
KPX f period -73
KPX f question 56
KPX f backslash 46
KPX f bracketright 49
KPX f a -12
KPX f c -10
KPX f e -10
KPX f f -7
KPX f g -5
KPX f j -10
KPX f m -5
KPX f n -5
KPX f o -10
KPX f p -5
KPX f q -5
KPX f r -5
KPX f s -11
KPX f u -10
KPX f y -12
KPX f braceright 49
KPX f eacute -10
KPX f icircumflex 59
KPX f ae -12
KPX f oslash -10
KPX f ellipsis -56
KPX f endash -33
KPX f emdash -33
KPX f quotedblright 33
KPX f quoteright 33
KPX g j 6
KPX h v -9
KPX h w -5
KPX h y -9
KPX i f 2
KPX i i 1
KPX i l 1
KPX i t 2
KPX k hyphen -46
KPX k e -9
KPX k o -9
KPX k oslash -9
KPX k oe -9
KPX k endash -46
KPX k emdash -46
KPX l f 1
KPX l i 1
KPX l l 3
KPX l t 2
KPX l icircumflex 5
KPX l idieresis 5
KPX m v -9
KPX m w -5
KPX m y -9
KPX n v -9
KPX n w -5
KPX n y -9
KPX o comma -14
KPX o period -9
KPX o v -6
KPX o x -9
KPX o y -6
KPX o ellipsis -9
KPX p comma -14
KPX p period -9
KPX p y -2
KPX p ellipsis -9
KPX r comma -135
KPX r hyphen -12
KPX r period -135
KPX r a -17
KPX r c -5
KPX r d -5
KPX r e -5
KPX r g -5
KPX r o -5
KPX r q -5
KPX r ccedilla -5
KPX r eacute -5
KPX r ae -19
KPX r oslash -5
KPX r ellipsis -135
KPX r oe -5
KPX r endash -9
KPX r emdash -9
KPX r quotedblright 14
KPX r quoteright 14
KPX t hyphen -19
KPX t t -8
KPX t v -10
KPX t y -10
KPX t endash -19
KPX t emdash -19
KPX t quotedblright 9
KPX t quoteright 9
KPX v comma -83
KPX v hyphen -19
KPX v period -83
KPX v a -19
KPX v e -8
KPX v o -8
KPX v ae -19
KPX v oslash -8
KPX v ellipsis -83
KPX v oe -6
KPX v endash -19
KPX v emdash -19
KPX v quoteright 15
KPX w comma -33
KPX w hyphen -9
KPX w period -33
KPX w a -9
KPX w ae -9
KPX w ellipsis -33
KPX w endash -9
KPX w emdash -9
KPX w quoteright 10
KPX x hyphen -23
KPX x c -9
KPX x d -5
KPX x e -12
KPX x g -5
KPX x o -12
KPX x ccedilla -9
KPX x oslash -12
KPX x oe -9
KPX x endash -23
KPX x emdash -23
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y a -19
KPX y c -8
KPX y d -5
KPX y e -8
KPX y g -5
KPX y o -8
KPX y q -5
KPX y ccedilla -8
KPX y ae -19
KPX y oslash -8
KPX y ellipsis -83
KPX y oe -6
KPX y endash -19
KPX y emdash -19
KPX y quoteright 15
KPX z hyphen -9
KPX z c -5
KPX z d -5
KPX z e -5
KPX z g -5
KPX z o -5
KPX z q -5
KPX z ccedilla -5
KPX z oslash -5
KPX z endash -9
KPX z emdash -9
KPX braceleft T 10
KPX braceleft j 24
KPX Ccedilla hyphen -23
KPX Ccedilla OE -12
KPX Ccedilla endash -23
KPX Ccedilla emdash -23
KPX ccedilla hyphen -9
KPX ccedilla endash -9
KPX ccedilla emdash -9
KPX iacute quoteright 10
KPX icircumflex l 5
KPX idieresis f 7
KPX idieresis l 5
KPX Oslash comma -14
KPX Oslash period -14
KPX Oslash T -23
KPX Oslash X -5
KPX Oslash Y -9
KPX Oslash Z -9
KPX Oslash ellipsis -14
KPX oslash comma -14
KPX oslash period -9
KPX oslash v -6
KPX oslash x -9
KPX oslash y -6
KPX oslash ellipsis -9
KPX questiondown J 15
KPX ellipsis quotedblright -98
KPX ellipsis quoteright -98
KPX endash A -23
KPX endash I -14
KPX endash J -46
KPX endash S -9
KPX endash T -70
KPX endash V -23
KPX endash W -23
KPX endash X -37
KPX endash Y -64
KPX endash Z -5
KPX endash a -9
KPX endash v -19
KPX endash w -9
KPX endash x -23
KPX endash y -19
KPX endash z -19
KPX endash AE -23
KPX endash ae -9
KPX emdash A -23
KPX emdash I -14
KPX emdash J -46
KPX emdash S -9
KPX emdash T -70
KPX emdash V -23
KPX emdash W -23
KPX emdash X -37
KPX emdash Y -64
KPX emdash Z -5
KPX emdash a -9
KPX emdash v -19
KPX emdash w -9
KPX emdash x -23
KPX emdash y -19
KPX emdash z -19
KPX emdash AE -23
KPX emdash ae -9
KPX quotedblleft A -46
KPX quotedblleft AE -46
KPX quotedblleft quoteleft 20
KPX quotedblright comma -98
KPX quotedblright period -98
KPX quotedblright A -46
KPX quotedblright T 51
KPX quotedblright V 46
KPX quotedblright W 27
KPX quotedblright Y 51
KPX quotedblright s -33
KPX quotedblright t 19
KPX quotedblright AE -46
KPX quotedblright ellipsis -98
KPX quotedblright quoteright 20
KPX quoteleft A -46
KPX quoteleft AE -46
KPX quoteleft quotedblleft 20
KPX quoteright comma -98
KPX quoteright period -98
KPX quoteright two 10
KPX quoteright three 10
KPX quoteright four -34
KPX quoteright five 5
KPX quoteright seven 20
KPX quoteright eight 10
KPX quoteright nine 10
KPX quoteright A -46
KPX quoteright S 10
KPX quoteright T 51
KPX quoteright V 46
KPX quoteright W 27
KPX quoteright Y 51
KPX quoteright h 20
KPX quoteright i 20
KPX quoteright l 20
KPX quoteright s -33
KPX quoteright t 19
KPX quoteright igrave 39
KPX quoteright icircumflex 78
KPX quoteright idieresis 78
KPX quoteright AE -46
KPX quoteright ellipsis -98
KPX quoteright quotedblleft 88
KPX quoteright quotedblright 20
KPX quoteright quoteleft 88
KPX quotesinglbase T -98
KPX quotesinglbase V -98
KPX quotesinglbase W -46
KPX quotesinglbase Y -98
KPX quotedblbase T -98
KPX quotedblbase V -98
KPX quotedblbase W -46
KPX quotedblbase Y -98
EndKernPairs
EndKernData
EndFontMetrics
