StartFontMetrics 4.1
FontName Tahoma-Bold
FullName Tahoma Bold
Notice © 2014 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Bold
Version Version 5.21
Characters 221
ItalicAngle 0.0
Ascender 1000
Descender -207
UnderlineThickness 98
UnderlinePosition -70
IsFixedPitch false
FontBBox -41 -207 1625 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 293 ; N space ; B 74 0 269 727 ;
C 33 ; WX 343 ; N exclam ; B 74 0 269 727 ;
C 34 ; WX 489 ; N quotedbl ; B 62 472 427 760 ;
C 35 ; WX 818 ; N numbersign ; B 61 0 757 727 ;
C 36 ; WX 637 ; N dollar ; B 47 -176 599 770 ;
C 37 ; WX 1199 ; N percent ; B 52 -15 1146 741 ;
C 38 ; WX 781 ; N ampersand ; B 42 -15 810 742 ;
C 39 ; WX 275 ; N quotesingle ; B 58 472 217 760 ;
C 40 ; WX 454 ; N parenleft ; B 54 -201 415 760 ;
C 41 ; WX 454 ; N parenright ; B 39 -201 400 760 ;
C 42 ; WX 637 ; N asterisk ; B 63 280 553 760 ;
C 43 ; WX 818 ; N plus ; B 95 10 724 632 ;
C 44 ; WX 313 ; N comma ; B -2 -181 272 192 ;
C 45 ; WX 431 ; N hyphen ; B 54 253 377 389 ;
C 46 ; WX 313 ; N period ; B 70 0 243 192 ;
C 47 ; WX 577 ; N slash ; B 58 -158 487 760 ;
C 48 ; WX 637 ; N zero ; B 38 -15 599 742 ;
C 49 ; WX 637 ; N one ; B 95 0 576 729 ;
C 50 ; WX 637 ; N two ; B 74 0 608 741 ;
C 51 ; WX 637 ; N three ; B 50 -15 590 742 ;
C 52 ; WX 637 ; N four ; B 22 -2 616 727 ;
C 53 ; WX 637 ; N five ; B 59 -15 591 727 ;
C 54 ; WX 637 ; N six ; B 48 -15 604 741 ;
C 55 ; WX 637 ; N seven ; B 57 0 592 727 ;
C 56 ; WX 637 ; N eight ; B 31 -17 606 744 ;
C 57 ; WX 637 ; N nine ; B 33 -14 589 742 ;
C 58 ; WX 363 ; N colon ; B 95 0 268 548 ;
C 59 ; WX 363 ; N semicolon ; B 23 -181 298 548 ;
C 60 ; WX 818 ; N less ; B 88 7 715 635 ;
C 61 ; WX 818 ; N equal ; B 109 137 709 505 ;
C 62 ; WX 818 ; N greater ; B 103 7 730 635 ;
C 63 ; WX 566 ; N question ; B 54 0 529 742 ;
C 64 ; WX 920 ; N at ; B 58 -112 855 741 ;
C 65 ; WX 685 ; N A ; B -3 0 688 727 ;
C 66 ; WX 686 ; N B ; B 75 0 657 727 ;
C 67 ; WX 667 ; N C ; B 33 -14 635 741 ;
C 68 ; WX 757 ; N D ; B 75 0 725 727 ;
C 69 ; WX 615 ; N E ; B 75 0 567 727 ;
C 70 ; WX 581 ; N F ; B 75 0 562 727 ;
C 71 ; WX 745 ; N G ; B 33 -15 683 741 ;
C 72 ; WX 764 ; N H ; B 75 0 689 727 ;
C 73 ; WX 483 ; N I ; B 46 0 438 727 ;
C 74 ; WX 500 ; N J ; B 3 -11 435 727 ;
C 75 ; WX 696 ; N K ; B 75 0 712 727 ;
C 76 ; WX 572 ; N L ; B 75 0 561 727 ;
C 77 ; WX 893 ; N M ; B 75 0 818 727 ;
C 78 ; WX 771 ; N N ; B 75 0 698 727 ;
C 79 ; WX 770 ; N O ; B 33 -15 737 742 ;
C 80 ; WX 657 ; N P ; B 75 0 635 727 ;
C 81 ; WX 770 ; N Q ; B 33 -207 737 742 ;
C 82 ; WX 726 ; N R ; B 75 0 748 727 ;
C 83 ; WX 633 ; N S ; B 36 -13 615 740 ;
C 84 ; WX 612 ; N T ; B 0 0 612 727 ;
C 85 ; WX 739 ; N U ; B 65 -15 674 727 ;
C 86 ; WX 675 ; N V ; B -8 0 683 727 ;
C 87 ; WX 1028 ; N W ; B 15 0 1013 727 ;
C 88 ; WX 685 ; N X ; B -6 0 690 727 ;
C 89 ; WX 670 ; N Y ; B -9 0 680 727 ;
C 90 ; WX 623 ; N Z ; B 26 0 603 727 ;
C 91 ; WX 454 ; N bracketleft ; B 81 -191 388 760 ;
C 92 ; WX 577 ; N backslash ; B 95 -158 524 760 ;
C 93 ; WX 454 ; N bracketright ; B 66 -191 373 760 ;
C 94 ; WX 818 ; N asciicircum ; B 84 328 734 727 ;
C 95 ; WX 637 ; N underscore ; B -8 -168 645 -70 ;
C 96 ; WX 546 ; N grave ; B 132 626 395 818 ;
C 97 ; WX 599 ; N a ; B 24 -15 538 564 ;
C 98 ; WX 632 ; N b ; B 65 -11 603 760 ;
C 99 ; WX 527 ; N c ; B 25 -15 512 563 ;
C 100 ; WX 629 ; N d ; B 26 -15 564 760 ;
C 101 ; WX 594 ; N e ; B 25 -15 571 565 ;
C 102 ; WX 382 ; N f ; B 10 0 416 765 ;
C 103 ; WX 629 ; N g ; B 26 -207 564 563 ;
C 104 ; WX 640 ; N h ; B 65 0 579 760 ;
C 105 ; WX 302 ; N i ; B 61 0 241 760 ;
C 106 ; WX 363 ; N j ; B -41 -207 297 760 ;
C 107 ; WX 603 ; N k ; B 65 0 614 760 ;
C 108 ; WX 302 ; N l ; B 65 0 236 760 ;
C 109 ; WX 954 ; N m ; B 65 0 893 563 ;
C 110 ; WX 640 ; N n ; B 65 0 579 563 ;
C 111 ; WX 617 ; N o ; B 25 -17 592 565 ;
C 112 ; WX 629 ; N p ; B 65 -201 603 563 ;
C 113 ; WX 629 ; N q ; B 26 -201 564 563 ;
C 114 ; WX 434 ; N r ; B 65 0 434 550 ;
C 115 ; WX 515 ; N s ; B 29 -15 499 563 ;
C 116 ; WX 416 ; N t ; B 10 -11 411 705 ;
C 117 ; WX 640 ; N u ; B 61 -15 575 548 ;
C 118 ; WX 579 ; N v ; B 0 0 579 548 ;
C 119 ; WX 890 ; N w ; B 7 0 882 548 ;
C 120 ; WX 604 ; N x ; B -2 0 606 548 ;
C 121 ; WX 576 ; N y ; B -1 -201 577 548 ;
C 122 ; WX 526 ; N z ; B 23 0 503 548 ;
C 123 ; WX 623 ; N braceleft ; B 27 -191 556 760 ;
C 124 ; WX 637 ; N bar ; B 250 -191 387 760 ;
C 125 ; WX 623 ; N braceright ; B 67 -191 596 760 ;
C 126 ; WX 818 ; N asciitilde ; B 66 163 754 483 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 637 ; N Euro ; B -19 -14 604 741 ;
C 129 ; WX 565 ; N uni0403 ; B 75 0 565 1000 ;
C 130 ; WX 275 ; N quotesinglbase ; B 21 -149 263 139 ;
C 131 ; WX 637 ; N florin ; B 14 -98 619 742 ;
C 132 ; WX 489 ; N quotedblbase ; B 23 -149 479 139 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 0 917 192 ;
C 134 ; WX 637 ; N dagger ; B 82 66 555 760 ;
C 135 ; WX 637 ; N daggerdbl ; B 82 66 555 760 ;
C 136 ; WX 546 ; N circumflex ; B 67 626 479 818 ;
C 137 ; WX 1676 ; N perthousand ; B 52 -15 1625 741 ;
C 138 ; WX 633 ; N Scaron ; B 36 -13 615 1000 ;
C 139 ; WX 425 ; N guilsinglleft ; B 63 72 336 570 ;
C 140 ; WX 1037 ; N OE ; B 33 0 988 727 ;
C 141 ; WX 700 ; N uni040C ; B 75 0 716 1000 ;
C 142 ; WX 623 ; N Zcaron ; B 26 0 603 1000 ;
C 143 ; WX 766 ; N uni040F ; B 75 -172 691 727 ;
C 144 ; WX 489 ; N quotedblbase ; B 23 -149 479 139 ;
C 145 ; WX 275 ; N quoteleft ; B -13 472 229 760 ;
C 146 ; WX 275 ; N quoteright ; B 46 472 288 760 ;
C 147 ; WX 489 ; N quotedblleft ; B -13 472 443 760 ;
C 148 ; WX 489 ; N quotedblright ; B 46 472 502 760 ;
C 149 ; WX 637 ; N bullet ; B 80 88 556 564 ;
C 150 ; WX 637 ; N endash ; B -2 258 639 384 ;
C 151 ; WX 909 ; N emdash ; B -2 258 911 384 ;
C 152 ; WX 546 ; N tilde ; B 59 627 488 788 ;
C 153 ; WX 861 ; N trademark ; B 42 383 807 727 ;
C 154 ; WX 515 ; N scaron ; B 29 -15 499 818 ;
C 155 ; WX 425 ; N guilsinglright ; B 89 72 362 570 ;
C 156 ; WX 985 ; N oe ; B 25 -17 963 565 ;
C 157 ; WX 603 ; N uni045C ; B 65 0 607 818 ;
C 158 ; WX 526 ; N zcaron ; B 23 0 503 818 ;
C 159 ; WX 670 ; N Ydieresis ; B -9 0 680 942 ;
C 160 ; WX 293 ; N space ; B 74 0 269 727 ;
C 161 ; WX 343 ; N exclamdown ; B 74 0 269 727 ;
C 162 ; WX 637 ; N cent ; B 73 -176 564 720 ;
C 163 ; WX 637 ; N sterling ; B 59 0 589 741 ;
C 164 ; WX 637 ; N currency ; B 56 62 579 584 ;
C 165 ; WX 637 ; N yen ; B 10 0 626 727 ;
C 166 ; WX 637 ; N brokenbar ; B 250 -191 387 760 ;
C 167 ; WX 637 ; N section ; B 52 -191 588 742 ;
C 168 ; WX 546 ; N dieresis ; B 84 626 459 760 ;
C 169 ; WX 929 ; N copyright ; B 42 -103 887 742 ;
C 170 ; WX 508 ; N ordfeminine ; B 35 279 446 742 ;
C 171 ; WX 703 ; N guillemotleft ; B 63 72 614 570 ;
C 172 ; WX 818 ; N logicalnot ; B 95 24 719 398 ;
C 173 ; WX 431 ; N hyphen ; B 54 253 377 389 ;
C 174 ; WX 929 ; N registered ; B 42 -103 887 742 ;
C 175 ; WX 637 ; N uni00AF ; B -8 797 645 895 ;
C 176 ; WX 520 ; N degree ; B 62 349 458 742 ;
C 177 ; WX 818 ; N plusminus ; B 95 0 724 695 ;
C 178 ; WX 539 ; N twosuperior ; B 86 276 473 742 ;
C 179 ; WX 539 ; N threesuperior ; B 83 265 460 742 ;
C 180 ; WX 546 ; N acute ; B 167 626 429 818 ;
C 181 ; WX 651 ; N uni00B5 ; B 65 -201 585 548 ;
C 182 ; WX 637 ; N paragraph ; B 32 -177 573 727 ;
C 183 ; WX 363 ; N uni00B7 ; B 95 356 268 548 ;
C 184 ; WX 546 ; N cedilla ; B 140 -207 408 10 ;
C 185 ; WX 539 ; N onesuperior ; B 111 276 448 729 ;
C 186 ; WX 539 ; N ordmasculine ; B 48 276 501 742 ;
C 187 ; WX 703 ; N guillemotright ; B 89 72 641 570 ;
C 188 ; WX 1128 ; N onequarter ; B 80 0 1063 731 ;
C 189 ; WX 1128 ; N onehalf ; B 70 0 1083 731 ;
C 190 ; WX 1128 ; N threequarters ; B 69 0 1103 742 ;
C 191 ; WX 566 ; N questiondown ; B 37 -15 512 727 ;
C 192 ; WX 685 ; N Agrave ; B -3 0 688 1000 ;
C 193 ; WX 685 ; N Aacute ; B -3 0 688 1000 ;
C 194 ; WX 685 ; N Acircumflex ; B -3 0 688 996 ;
C 195 ; WX 685 ; N Atilde ; B -3 0 688 965 ;
C 196 ; WX 685 ; N Adieresis ; B -3 0 688 942 ;
C 197 ; WX 685 ; N Aring ; B -3 0 688 945 ;
C 198 ; WX 989 ; N AE ; B -9 0 940 727 ;
C 199 ; WX 667 ; N Ccedilla ; B 33 -207 635 741 ;
C 200 ; WX 615 ; N Egrave ; B 75 0 567 1000 ;
C 201 ; WX 615 ; N Eacute ; B 75 0 567 1000 ;
C 202 ; WX 615 ; N Ecircumflex ; B 75 0 567 1000 ;
C 203 ; WX 615 ; N Edieresis ; B 75 0 567 942 ;
C 204 ; WX 483 ; N Igrave ; B 46 0 438 1000 ;
C 205 ; WX 483 ; N Iacute ; B 46 0 438 1000 ;
C 206 ; WX 483 ; N Icircumflex ; B 37 0 449 1000 ;
C 207 ; WX 483 ; N Idieresis ; B 46 0 438 942 ;
C 208 ; WX 774 ; N Eth ; B 9 0 741 727 ;
C 209 ; WX 771 ; N Ntilde ; B 75 0 698 970 ;
C 210 ; WX 770 ; N Ograve ; B 33 -15 737 1000 ;
C 211 ; WX 770 ; N Oacute ; B 33 -15 737 1000 ;
C 212 ; WX 770 ; N Ocircumflex ; B 33 -15 737 1000 ;
C 213 ; WX 770 ; N Otilde ; B 33 -15 737 970 ;
C 214 ; WX 770 ; N Odieresis ; B 33 -15 737 942 ;
C 215 ; WX 818 ; N multiply ; B 116 27 704 615 ;
C 216 ; WX 770 ; N Oslash ; B 33 -62 737 777 ;
C 217 ; WX 739 ; N Ugrave ; B 65 -15 674 1000 ;
C 218 ; WX 739 ; N Uacute ; B 65 -15 674 1000 ;
C 219 ; WX 739 ; N Ucircumflex ; B 65 -15 674 1000 ;
C 220 ; WX 739 ; N Udieresis ; B 65 -15 674 942 ;
C 221 ; WX 670 ; N Yacute ; B -9 0 680 996 ;
C 222 ; WX 659 ; N Thorn ; B 75 0 635 727 ;
C 223 ; WX 646 ; N germandbls ; B 65 -7 619 765 ;
C 224 ; WX 599 ; N agrave ; B 24 -15 538 818 ;
C 225 ; WX 599 ; N aacute ; B 24 -15 538 818 ;
C 226 ; WX 599 ; N acircumflex ; B 24 -15 538 818 ;
C 227 ; WX 599 ; N atilde ; B 24 -15 538 788 ;
C 228 ; WX 599 ; N adieresis ; B 24 -15 538 760 ;
C 229 ; WX 599 ; N aring ; B 24 -15 538 836 ;
C 230 ; WX 937 ; N ae ; B 24 -15 915 565 ;
C 231 ; WX 527 ; N ccedilla ; B 25 -207 512 563 ;
C 232 ; WX 594 ; N egrave ; B 25 -15 571 818 ;
C 233 ; WX 594 ; N eacute ; B 25 -15 571 818 ;
C 234 ; WX 594 ; N ecircumflex ; B 25 -15 571 818 ;
C 235 ; WX 594 ; N edieresis ; B 25 -15 571 760 ;
C 236 ; WX 302 ; N igrave ; B 0 0 263 818 ;
C 237 ; WX 302 ; N iacute ; B 47 0 310 818 ;
C 238 ; WX 302 ; N icircumflex ; B -21 0 322 818 ;
C 239 ; WX 302 ; N idieresis ; B -18 0 321 760 ;
C 240 ; WX 620 ; N eth ; B 25 -17 592 768 ;
C 241 ; WX 640 ; N ntilde ; B 65 0 579 788 ;
C 242 ; WX 617 ; N ograve ; B 25 -17 592 818 ;
C 243 ; WX 617 ; N oacute ; B 25 -17 592 818 ;
C 244 ; WX 617 ; N ocircumflex ; B 25 -17 592 818 ;
C 245 ; WX 617 ; N otilde ; B 25 -17 592 788 ;
C 246 ; WX 617 ; N odieresis ; B 25 -17 592 760 ;
C 247 ; WX 818 ; N divide ; B 95 0 724 642 ;
C 248 ; WX 617 ; N oslash ; B 25 -79 592 612 ;
C 249 ; WX 640 ; N ugrave ; B 61 -15 575 818 ;
C 250 ; WX 640 ; N uacute ; B 61 -15 575 818 ;
C 251 ; WX 640 ; N ucircumflex ; B 61 -15 575 818 ;
C 252 ; WX 640 ; N udieresis ; B 61 -15 575 760 ;
C 253 ; WX 576 ; N yacute ; B -1 -201 577 818 ;
C 254 ; WX 629 ; N thorn ; B 65 -201 603 760 ;
C 255 ; WX 576 ; N ydieresis ; B -1 -201 577 760 ;
EndCharMetrics
EndFontMetrics
